quarkus.http.port=8081

mp.messaging.incoming.order-created-requests.connector=smallrye-rabbitmq
mp.messaging.incoming.order-created-requests.exchange.name=order-events
mp.messaging.incoming.order-created-requests.queue.name=order-events

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=jros
rabbitmq-password=jros