quarkus.mongodb.database=order
quarkus.mongodb.uuid-representation=standard

quarkus.docker-network=quarkus_net
quarkus.docker-start=true
quarkus.native.container-build=true
quarkus.live-reload.instrumentation=true


mp.messaging.outgoing.order-events.connector=smallrye-rabbitmq
mp.messaging.outgoing.order-events.exchange.name=order-events

#mp.messaging.incoming.order-created.connector=smallrye-rabbitmq
#mp.messaging.incoming.order-created.exchange.name=order-events
#mp.messaging.incoming.order-created.queue.name=order-events

rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=jros
rabbitmq-password=jros