quarkus.mongodb.database=order
quarkus.mongodb.uuid-representation=standard

quarkus.docker-network=quarkus_net
quarkus.docker-start=true
quarkus.native.container-build=true
quarkus.live-reload.instrumentation=true